# DotnetGrpc

./: Challange.sln
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
Framework_0/: Framework_0.csproj
Framework_0/CustomLoggingService/: ILoggingService.cs  LoggingService.cs
Framework_0/Protos/: Message.proto
Grpc.Client/: Grpc.Client.csproj  Program.cs
Grpc.Client/Services/: IMessageProcessServiceImpl.cs  MessageProcessServiceImpl.cs
MMS.Domain/Entities/: MMSMessage.cs  MMSPostResponse.cs
MMS.Infrastructure.WebApi/: MMS.Infrastructure.WebApi.csproj  MMS.Infrastructure.WebApi.http  Program.cs
MMS.Infrastructure.WebApi/Controllers/: HealthController.cs
MMS.Infrastructure.WebApi/Properties/: launchSettings.json
MMS.Presentation.Api/: MMS.Presentation.Api.csproj  MMS.Presentation.Api.http  Program.cs
MMS.Presentation.Api/Properties/: launchSettings.json
MPS.Application/: MPS.Application.csproj  MessageProcessApplication.cs  ProcessLoggingService.cs
MPS.Domian/Entities/: MPSMessage.cs  MPSProcessedMessage.cs  MessageInput.cs  MessageValidationResult.cs
MPS.Domian/Interfaces/: IMessageProcessApplication.cs  IProcessLoggingService.cs
MPS.Infrastructure.GRPC/: MPS.Infrastructure.GRPC.csproj  Program.cs
MPS.Infrastructure.GRPC/Properties/: launchSettings.json
MPS.Infrastructure.GRPC/Protos/: greet.proto  message.proto
MPS.Infrastructure.GRPC/Services/: GreeterService.cs  MessageProcessService.cs  MessageProcessServiceImpl.cs
MPS.Infrastructure.Grpc.Client/: MPS.Infrastructure.Grpc.Client.csproj  MessageProcessServiceImpl.cs  Program.cs  ServiceCollectionExtension.cs
MPS.Insfrastructure.Client/: MPS.Insfrastructure.Client.csproj  Program.cs
MPS.Insfrastructure.Client/Protos/: Message.proto
MRS.Application/: LoggingService.cs  MRS.Application.csproj  MessageRouterApplication.cs  RouterLoggingService.cs
MRS.Domain/Entities/: MRSHealthMessage.cs  MRSMessage.cs  MRSProcessedMessage.cs  Message.cs
MRS.Domain/Interfaces/: ILoggingService.cs  IMessageRouterApplication.cs  IRouterLoggingService.cs
MRS.Infrastructure.GRPC/: MRS.Infrastructure.GRPC.csproj  Program.cs
MRS.Infrastructure.GRPC/Properties/: launchSettings.json
MRS.Infrastructure.GRPC/Protos/: Message.proto  MessageProcessSystem.proto  MessageRouterSystem.proto  greet.proto
MRS.Infrastructure.GRPC/Services/: GreeterService.cs  HealthMessageSender.cs  IMessageRouterServiceImpl.cs  MessageRouterService.cs  MessageRouterServiceImpl.cs  RouterService.cs
ManagementSystem/: ManagementSystem.csproj  ManagementSystem.http  Program.cs
ManagementSystem/Controllers/: HealthController.cs
ManagementSystem/Properties/: launchSettings.json
MyFramework_0/Protos/: message.proto
