<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Framework_0\Framework_0.csproj" />
    <ProjectReference Include="..\MMS.Domain\MMS.Domain.csproj" />
    <ProjectReference Include="..\MRS.Infrastructure.Grpc\MRS.Infrastructure.Grpc.csproj" />
  </ItemGroup>

</Project>
