<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <OutputType>Exe</OutputType>
	  <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.29.3" />
    <PackageReference Include="Grpc.Net.Client" Version="2.67.0" />
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.67.0" />
    <PackageReference Include="Grpc.Tools" Version="2.69.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MPS.Application\MPS.Application.csproj" />
    <ProjectReference Include="..\MPS.Domian\MPS.Domian.csproj" />
    <ProjectReference Include="..\MRS.Infrastructure.Grpc\MRS.Infrastructure.Grpc.csproj" />
  </ItemGroup>

	<ItemGroup>
		<Protobuf Include="..\Framework_0\Protos\Message.proto" GrpcServices="Client" />
	</ItemGroup>
	

</Project>
